# Hexcap-Android

./: README.md
HexCap/: build.gradle  settings.gradle
HexCap/app/: build.gradle
HexCap/app/src/androidTest/java/com/artesia/mobile/: ExampleInstrumentedTest.kt
HexCap/app/src/androidTest/java/com/rivaldofez/hexcap/: ExampleInstrumentedTest.kt
HexCap/app/src/debug/res/values/: google_maps_api.xml
HexCap/app/src/main/: AndroidManifest.xml
HexCap/app/src/main/java/com/artesia/mobile/data/source/: ArticleDataSource.kt  ArticleRepository.kt  LoginRepository.kt  TempleDataSource.kt  TempleRepository.kt  TriviaDataSource.kt  TriviaRepository.kt
HexCap/app/src/main/java/com/artesia/mobile/di/: Injection.kt
HexCap/app/src/main/java/com/artesia/mobile/ml/: PredictionCallback.kt  Recognition.kt  RecognitionAdapter.kt  RecognitionViewModel.kt  TriviaFinderActivity.kt
HexCap/app/src/main/java/com/artesia/mobile/ui/article/: ArticleActivity.kt  ArticleAdapter.kt  ArticleCallback.kt  ArticleFragment.kt  ArticlePagerAdapter.kt  ArticleViewModel.kt
HexCap/app/src/main/java/com/artesia/mobile/ui/detailarticle/: DetailArticleActivity.kt
HexCap/app/src/main/java/com/artesia/mobile/util/: Helper.kt  YuvToRgbConverter.kt
HexCap/app/src/main/java/com/artesia/mobile/viewmodel/: ViewModelFactoryArticle.kt  ViewModelFactoryHome.kt  ViewModelFactoryTemple.kt  ViewModelFactoryTrivia.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/: MainActivity.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/di/: Injection.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/ml/: PredictionCallback.kt  Recognition.kt  RecognitionAdapter.kt  RecognitionViewModel.kt  TriviaFinderActivity.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/ui/: GetStartedActivity.kt  GetStartedAdapter.kt  GetStartedCallback.kt  ObjectDetailActivity.kt  Place.kt  TriviaActivity.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/util/: Helper.kt  YuvToRgbConverter.kt
HexCap/app/src/main/java/com/rivaldofez/hexcap/viewmodel/: ViewModelFactoryArticle.kt  ViewModelFactoryHome.kt  ViewModelFactoryTemple.kt  ViewModelFactoryTrivia.kt
HexCap/app/src/main/ml/: TempleModel.tflite
HexCap/app/src/main/res/drawable/: bg_application.xml  bg_button_signin_google.xml  bg_rating.xml  bg_searchview.xml  bg_tagline_item.xml  ic_location.xml  ic_star.xml
HexCap/app/src/main/res/layout/: activity_article.xml  activity_detail_article.xml  activity_detail_temple.xml  activity_get_started.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_object_detail.xml  activity_splash.xml  activity_trivia.xml  activity_trivia_finder.xml  fragment_article.xml  item_article.xml  item_place.xml  item_slider_login.xml  item_temple_destination.xml  recognition_item.xml
HexCap/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HexCap/app/src/main/res/values-night/: themes.xml
HexCap/app/src/test/java/com/artesia/mobile/: ExampleUnitTest.kt
HexCap/app/src/test/java/com/rivaldofez/hexcap/: ExampleUnitTest.kt
(+79 files in other folders)
